<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kidz World</title>
  <link rel="stylesheet" href="media.css" />
</head>

<body>
  <header>
    <div class="logo">KIDZ <span>WORLD</span></div>
    <div class="cart">
      <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="cart" width="24" />
      <span>Cart items (0)</span>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">Shop.<br />Have Fun.<br />Repeat.</div>
    <!--<p class="tag">#NewAndNow</p>*/ -->
    <img src= " https://i.pinimg.com/736x/b9/55/fd/b955fd4d91518d012f1831f4c529ffd6.jpg" alt="kids" width="150px">
  </section>

  <section>
    <h2 class="section-title">Discover New Books</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://i.pinimg.com/736x/ae/62/24/ae6224bb7828acd1187ed09722ed023a.jpg" alt="book1" />
        <h3>Attack ok Titan</h3>
        <p>Hajime Isayama</p>
        <p class="price">$7.49</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      <div class="product-card">
        <img src="https://i.pinimg.com/736x/b7/62/9e/b7629e774ff79db4df0a56b341d469fe.jpg" alt="book2" />
        <h3>The Psychology of Money</h3>
        <p>Morgan Housel</p>
        <p class="price">$4.59</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      <div class="product-card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81s6DUyQCZL.jpg" alt="book3" />
        <h3>Matilda</h3>
        <p>Roald Dahl</p>
        <p class="price">$6.80</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      <div class="product-card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81iqZ2HHD-L.jpg" alt="book4" />
        <h3>Harry Potter</h3>
        <p>JK Rowling</p>
        <p class="price">$10.00</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/91bYsX41DVL.jpg" alt="book5" />
        <h3>For Young Readers</h3>
        <p>Ruskin Bond</p>
        <p class="price">$7.29</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      <div class="product-card">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81gepf1eMqL.jpg" alt="book6" />
        <h3>Wimpy Kid - DIY</h3>
        <p>Jeff Kinney</p>
        <p class="price">$4.99</p>
        <button class="add-btn">Add 🛒</button>
      </div>
      
    </div>
  </section>

  <!--<footer class="foot">
    <p>Brought to you by</p>
    <img src="https://i.pinimg.com/736x/eb/fd/a3/ebfda35c67829f0bc31ebadfd2304aa8.jpg" width="60" alt="profile" />
    <p><strong>Karthi</strong></p>
    <p>Made with ❤️ by Kalvian</p>
    <p>Talk to me at karthi11@gmail.com</p>
  </footer> -->
  <footer class="footer">
  <div class="footer-left">
    <p class="footer-title">Brought to you by</p>
    <img src="https://i.pinimg.com/736x/a4/dd/54/a4dd54f444fabd4ec7843ad3c39f4dd0.jpg" alt="Profile Photo" class="footer-img">
  </div>
  <div class="footer-right">
    <p><strong>Karthi</strong></p>
    <p>Made with ❤️ by Kalvian</p>
    <p>Talk to me at karthi11@gmail.com</p>
  </div>
</footer>
</body>

</html>
