/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fdfdfd;
  color: #333;
  padding: 0 15px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif;
}

.hero-text{
    align-items: stretch; 
    gap: 20px;
    
}

.logo {
  font-weight: bold;
  font-size: 1.4rem;
}
.logo span {
  color: orange;
}
.cart {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.hero {
  background: #ff5f7d;
  color: white;
  padding: 30px 15px;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  border-radius: 10px;
  margin-top: 10px;
}
.tag {
  font-size: 1rem;
  margin-top: 10px;
}

.section-title {
  margin: 25px 0 10px;
  font-size: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.product-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.product-card h3 {
  font-size: 1rem;
  margin-top: 10px;
}

.product-card p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.price {
  color: #2e7d32;
  font-weight: bold;
}

.add-btn {
  background-color: #2979ff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
}


/*footer {
  background: #111;
  color: white;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  margin: 30px 0 0;
  display: flex;
}

footer img {
  border-radius: 50%;
  margin: 10px auto;
  display: block;
}*/

.footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.footer-right {
  text-align: right;
  font-size: 14px;
}

.footer-right strong {
  font-size: 16px;
}


@media (max-width: 600px) {
  .hero {
    font-size: 1.5rem;
    padding: 20px 10px;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
}
