<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alex | Team Lead - Black Squad</title>
  <link rel="stylesheet" href="../squad.css">
</head>
<body class="alex-theme">

  <header class="alex-header">
    <h1>👨‍💻 Alex - Team Lead</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1WmSz6quj8g_rHiipajmpCdE1ceNEC77C5w&s" alt="Alex-team lead" class="profile-pic">
  </header>

  <main>
    <section class="party">
      <p>Hi there! I’m Alex, leading the Black Clover team. I manage the project timeline, mentor squad members, and help ensure smooth collaboration.</p>
    </section>

    <section class="skill">
      <h2 class="hskill">Skills</h2>
      <ul class="spaceul">
        <li>HTML5 & Semantic Structure</li>
        <li>CSS Basics</li>
        <li>Git & GitHub Collaboration</li>
        <li>Team Management & Planning</li>
      </ul>
    </section>

    <section class="favo">
      <h2>Favorite Tools</h2>
      <ol class="spaceul">
        <li>VS Code</li>
        <li>GitHub</li>
        <li>Google Chrome DevTools</li>
      </ol>
    </section>

    

    <section class="sescon">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:alex@squadtitans.dev">alex@squadtitans.dev</a></p>
    </section>

    <section class="sescon">
      <h2>Feedback Form</h2>
      <form>
        <label>What do you think of this page?</label><br>
        <input type="text"><br><br>

        <label>Rate my profile:</label><br>
        <select>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select><br><br>

        <input type="submit" value="Submit Feedback">
      </form>
    </section>
 


    <!--<section>
      <h2>Contact</h2>
      <p>Email: alex@squadtitans.dev</p>
    </section>-->
  </main>

  <footer class="last">
    <p><a href="../squad.html">← Back to Squad Dashboard</a></p>
  </footer>

</body>
</html>
