<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Squad Titans | Dashboard</title>
  <link rel="stylesheet" href="squad.css">
</head>
<body>

  <header class="main-header">
    <h1>Welcome to Black Clower</h1>
    <p class="subheading">A collaborative squad working on frontend magic!</p>
  </header>

  <main>
    <section class="border">
      <h2>💬 Squad Info</h2>
      <p>Black Clover is a group of 5 frontend developers learning and building together.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS83y5aEmJ95V6HFOzewrnidF0443EsbxjJ-A&s" alt="Black clover group photo" class="team-photo">
    </section>


    <!--<section>
      <h2>🚀 Projects in Progress</h2>
      <ul>
        <li>Squad Portfolio Website</li>
        <li>Responsive Zoo Page</li>
        <li>Kalvium Feedback Form</li>
      </ul>
    </section>-->
    <div class="projects">

     <section>
      <h2>📌 Projects in Progress</h2>
      <table border="1">
        <tr>
          <th>Project</th>
          <th>Status</th>
          <th>Tech Stack</th>
        </tr>
        <tr>
          <td>Squad Portfolio Website</td>
          <td>In Progress</td>
          <td>HTML, CSS, Git</td>
        </tr>
        <tr>
          <td>Responsive Zoo Page</td>
          <td>In Progress</td>
          <td>HTML, CSS</td>
        </tr>
        <tr>
          <td>Kalvium Feedback Form</td>
          <td>Upcoming</td>
          <td>HTML, CSS, JavaScript</td>
        </tr>
      </table>
    </sectio>

</div>

    <section class="meet">
      <h2>🧑‍💻 Meet the Squad</h2>
      <ul>
        <li><a href="alex.html">Alex (Team Lead)</a></li>
        <li><a href="#">Riya (Designer)</a></li>
        <li><a href="#">Kunal (Frontend Developer)</a></li>
        <li><a href="#">Fatima (Content Writer)</a></li>
        <li><a href="#">Jay (QA & Debugger)</a></li>
      </ul>
    </section>

     <section class="contact">
      <h2>📞 Contact Us</h2>
      <form>
        <label>Your Name:</label><br>
        <input type="text"><br>

        <label>Your Email:</label><br>
        <input type="email"><br>

        <label>Your Message:</label><br>
        <textarea rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Send Message">
      </form>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ by Black Clover | Phase 4</p>
  </footer>

</body>
</html>
